[user.user_base.common]
redis_key=0
redis_value=1
redis_value_type=row
mod=1
[user.user_base.0]
redis_host=127.0.0.1
redis_port=9736
redis_db=0


[attention.attention_19.common]
redis_key=0
redis_value=1
redis_value_type=list
mod=2
[attention.attention_19.0]
redis_host=127.0.0.1
redis_port=9736
redis_db=1
[attention.attention_19.1]
redis_host=127.0.0.1
redis_port=9736
redis_db=2
