编译方法：使用mysqlbinlog.cc覆盖源码client目录中的源代码，之后执行正常编译

注意：1，修改sql/log_event.cc:2990，注释掉for mysql client注释下面的语句。
      2, grant SUPER on mac.* to repl@'192.168.46.%'
      3, 注意一条语句中带\n的情况
      4，client目录中的491行，LDADD变量，/libmysql_r/libmysqlclient_r.la
      
静态编译
gcc -g -DSAFE_MUTEX -DSAFEMALLOC -Wall -Wextra -Wunused -Wwrite-strings -Wno-unused-parameter -Wctor-dtor-privacy -Wnon-virtual-dtor -felide-constructors -fno-exceptions -fno-rtti -m64 -DUNIV_MUST_NOT_INLINE -DEXTRA_DEBUG -DFORCE_INIT_OF_VARS -DSAFEMALLOC -DPEDANTIC_SAFEMALLOC -DSAFE_MUTEX -fno-implicit-templates -fno-exceptions -fno-rtti -rdynamic -o .libs/mysqlbinlog mysqlbinlog.o mf_tempdir.o my_new.o my_bit.o my_bitmap.o my_vle.o base64.o -lpthread ../libmysql_r/.libs/libmysqlclient_r.a -lcrypt -lnsl -lm -lz -Wl,--rpath -Wl,/data0/zpc/mysql-bin-s//lib/mysql


libexec/mysqld --defaults-file=/data0/zpc/mysql-bin/share/mysql/my-master.cnf --basedir=/data0/zpc/mysql-bin/ --datadir=/data0/zpc/mysql-bin/var/ -u zpc 
bin/mysqlbinlog -h192.168.46.128 -P3306 -urepl -p123qwe -R -t --start-position=106 --self-server-id=128 mysql-bin.000021 
.libs/mysqlbinlog -h10.210.74.143 -P3306 -urepl -p123qwe -R -t --start-position=106 --self-server-id=128 --slave-host=10.210.74.143 --slave-user=repl --slave-pass=123qwe --slave-db-name=user --slave-port=3307 -s mysql-bin.000003
